<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.css" integrity="sha512-i5IHYtHBVvbgT6M4ltVKNqF7fh/MTVfGh3ilW1gxxgmlMocsl8aYz28aF0Iph+ceUpun06UW9CpExog9qXqFKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .section1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .swiper-container {
      margin-top: 20%;
      width: 100%;
      height: 200px;
    }

    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      perspective: 1000px;
    }

    .swiper-slide-active,
    .swiper-slide-next,
    .swiper-slide-prev {
      z-index: 1;
    }

    .swiper-slide-next,
    .swiper-slide-prev {
      transform: translate3d(0, 0, -20px) rotateY(-10deg);
    }

    .swiper-slide-next {
      transform: translate3d(0, 100%, 0) rotateY(-10deg);
    }

    .swiper-slide-prev {
      transform: translate3d(0, -100%, 0) rotateY(-10deg);
    }

    .swiper-slide-next.swiper-slide-visible {
      transform: translate3d(0, 0, 0) rotateY(0);
    }

    .swiper-slide-prev.swiper-slide-visible {
      transform: translate3d(0, 0, 0) rotateY(0);
    }

    .fp-watermark {
      display: none;
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section active section1">
      <div class="swiper-container" id="mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="ticket.svg" alt="2" /></div>
          <div class="swiper-slide"><img src="ticket.svg" alt="3" /></div>
          <div class="swiper-slide"><img src="ticket.svg" /></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Dolorem vitae modi, eveniet expedita voluptatibus blanditiis est
          placeat minus itaque beatae cupiditate exercitationem.
          Architecto rerum sit repellendus, odit adipisci amet quas.
        </p>
      </div>
    </div>
    <div style="background-color: blue" class="section">
      <h3>Formation</h3>
    </div>
    <div style="background-color: rgb(248, 81, 4)" class="section">
      <h3>Footer</h3>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js" integrity="sha512-yHHLi2ZwgtW9QNVZd0asqMyWGJ6Kx73ijKlGWSi3MwYFB5ZzOJV8wPtopKr6muHk5SERgF3OB/2dZj3StlI34w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const swiper = new Swiper("#mySwiper", {
        effect: "cards",
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 10,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        cardsEffect: {
          perSlideOffset: 10,
          perSlideRotate: 4,
          rotate: true,
          slideShadows: true,
        },
      });

      new fullpage("#fullpage", {
        scrollOverflow: true,
        scrollHorizontally: true,
        scrollHorizontallyKey: "section1",
        anchors: ["section1", "section2"],
        normalScrollElements: '#mySwiper',
      });
    });
  </script>
</body>
</html>
